<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433F3F"
    tools:context=".cakebakeNewUser">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="496dp"
        app:srcCompat="@drawable/userlogin" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="445dp"
        android:text="User Name"
        android:textColor="#FFF7F7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="387dp"
        android:text="Address"
        android:textColor="#FFF7F7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="329dp"
        android:text="Contact Number"
        android:textColor="#FFF7F7" />

    <EditText
        android:id="@+id/txtuserInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="439dp"
        android:background="#8C8A8A"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF7F7" />

    <!-- Add android:textColor="#FFF7F7" to each EditText -->

    <EditText
        android:id="@+id/txtuserInfoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="381dp"
        android:background="#8C8A8A"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF7F7" />

    <EditText
        android:id="@+id/txtuserInfoContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="320dp"
        android:background="#8C8A8A"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#FFF7F7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="260dp"
        android:text="Login Name"
        android:textColor="#FFF7F7" />

    <EditText
        android:id="@+id/txtuserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="240dp"
        android:background="#8C8A8A"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFF7F7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="180dp"
        android:text="Password"
        android:textColor="#FFF7F7" />

    <EditText
        android:id="@+id/txtuserPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="174dp"
        android:background="#8C8A8A"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF7F7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="526dp"
        android:text="New User"
        android:textColor="#FFF7F7"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="36dp"
        android:text="Create"
        android:textColor="#FFF7F7" />

    <RadioGroup
        android:layout_width="384dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="104dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin User"
            android:textColor="#FFF7F7" />

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Normal User"
            android:textColor="#FFF7F7" />
    </RadioGroup>

</RelativeLayout>
